<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="workshop2.controller.BoatController" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controller\BoatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workshop2.controller.MasterController" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controller\MasterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workshop2.controller.MemberController" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controller\MemberController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workshop2.model.Repositories.BoatRepository" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Repositories\BoatRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workshop2.model.Repositories.MemberRepository" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>model\Repositories\MemberRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workshop2.model.Repositories.Repository" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>model\Repositories\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="workshop2.model.Boat">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Type" Type="workshop2.model.BoatType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.446" />
        <Point X="9.375" Y="4.446" />
        <Point X="9.375" Y="3.062" />
        <Point X="9" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAABAAAAIQAAAAAAAAA=</HashCode>
      <FileName>model\Boat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="workshop2.model.Member">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAACAAAABAAQAAQAEAACAIAAAAAAAAAA=</HashCode>
      <FileName>model\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Boats" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Enum Name="workshop2.model.BoatType" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgCAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>model\Boat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>